<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

 Licensed to the Sakai Foundation (SF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The SF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <relativePath />
    <version>7</version>
  </parent>

  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>perf4j-enhanced</artifactId>
  <packaging>jar</packaging>
  <version>0.9.16</version>
  
  <scm>
    <connection>scm:git:git://github.com/sakaiproject/oae-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:sakaiproject/oae-maven-plugin.git</developerConnection>
    <url>http://github.com/sakaiproject/oae-maven-plugin/</url>
  </scm>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- weave the perf4j module and inline its classes into this jar -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <source>1.6</source>
          <outxml>true</outxml>
          <weaveDependencies>
            <dependency>
              <groupId>org.perf4j</groupId>
              <artifactId>perf4j</artifactId>
              <classifier>log4jonly</classifier>
            </dependency>
          </weaveDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>0.9.16</version>
      <classifier>log4jonly</classifier>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven-snapshots-scp</id>
      <name>Sakai snapshot Repo</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>